SDM Papers Brainstorming.

O objetivo seria ganhar prestígio i) acadêmico e ii) industrial/open-source/scipy.  Tornar-se o `centro`, paralelamente com o Kanerva, de SDM no mundo.


    *  Paper sobre o erro de Kanerva

Mto técnico, matemático, pouca gente interessada.  Poucos vão ler e menos ainda vão entender.  Por outro lado toca num ponto de extremo prestígio... corrigir o modelo.  Essa combinação de high-prestige com poucos interessados/qualificados sugere um journal top & fechado.  Não são devs, são acadêmicos.

Brainstorming....
? IEEE Transactions on Neural Networks and Learning Systems
? IEEE Transactions on Pattern Analysis and Machine Intelligence
? Nature neuroscience
? Nature Machine Learning
? "Sparse Distributed Memory:  the pull exerted by hard locations"



    * Paper sobre performance

Paper computero, mas que já mostra o valor do modelo p/ as massas:  é rápido e pode ser clouderado na Amazon.  Terá mais leitores e vale ficar p/ sempre aberto num journal aberto.


Brainstorming...
Frontiers in Computational Neuroscience
BMC Neuroscience
PeerJ Computer Science --> onde saiu o paper do sympy




    * Paper sobre o Framework em si

o 1o paper acima trata da SDM validation; o 2o de performance; este 3o de capability, ease of use, & extensibility.  Terá leitores da galera de open-source... por isso eu sugeriria um journal aberto de devs

Journal of Machine Learning Research --> onde saiu o paper do scikit learn, entre outros



    * Paper vasculhando várias aplicações:

    Artificial Intelligence Review ?
    Journal of Artificial Intelligence Research ?
    Journal of Experimental and Theoretical Artificial Intelligence ?

    o ideal seria um journal aberto...  Frontiers in Psychology ?

    * Paper sobre Shannon write ?

     --- olhar 1o o XOR e formas de melhorar a memória


    * Paper sobre loss of neurons ?
    * Paper sobre letter recognition ?
    * Paper sobre reinforcement learning ?


    * Paper sobre Gary Klein <--> SDM <--> blind driving & life flashing

    "Recognition-primed decision: a formalization"

    Management Science ?
    Organization Science ?
    Strategy Science ?
    Psychological Review ?

    só depois de ter estabelecido que nosso trabalho é central na área (aceitação IEEE mais uma publicação do software).


    --- em busca de Numbo

    "Sparse Distributed Cognition"

    
